{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "mongoose": "^9.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "name": "randit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RANDIT"
  ],
  "author": "rajesh",
  "license": "ISC"
}
